# manoir-companion-app

./: LICENSE  MobileApps.sln  README.md
HomeAutomationApp/HomeAutomationApp/: App.xaml  App.xaml.cs  ChangeCaseConverter.cs  CustomNavigationPage.cs  DeepLinkExecutingPage.xaml  DeepLinkExecutingPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HomeAutomationApp.csproj  HomeAutomationPage.xaml  HomeAutomationPage.xaml.cs  InverseBoolConverter.cs  IsStringEmptyConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainApiHelper.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuButton.cs  MainPage.xaml  MainPage.xaml.cs  MainStatus.xaml  MainStatus.xaml.cs  NativeHelper.cs  SetupTasks.xaml  SetupTasks.xaml.cs  SwipeGestureGrid.cs  TaskPage.xaml  TaskPage.xaml.cs
HomeAutomationApp/HomeAutomationApp.Android/: AndroidAutoMessagingService.cs  FirebaseMessagingService.cs  GeoFencingHelper.cs  GeofenceTransitionIntentService.cs  HomeAutomationApp.Android.csproj  MainActivity.cs  NativeHelper.cs  NotificationHelper.cs  PhoneCallReceiver.cs  SplashActivity.cs  google-services.json
HomeAutomationApp/HomeAutomationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeAutomationApp/HomeAutomationApp.Android/Resources/: Resource.designer.cs
HomeAutomationApp/HomeAutomationApp.Android/Resources/drawable/: splash_screen.xml
HomeAutomationApp/HomeAutomationApp.Android/Resources/values/: colors.xml  styles.xml
HomeAutomationApp/HomeAutomationApp.Android/Resources/xml/: automotive_app_desc.xml
HomeAutomationApp/HomeAutomationApp/Business/: BaseBll.cs  DownloadBll.cs  HomeAutomationBll.cs  MeshBll.cs  UserInfosBll.cs
HomeAutomationApp/HomeAutomationApp/Model/: PlatformData.cs
HomeAutomationApp/HomeAutomationWear/HomeAutomationWear/: HomeAutomationWear.csproj  MainActivity.cs
HomeAutomationApp/HomeAutomationWear/HomeAutomationWear/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeAutomationApp/HomeAutomationWear/HomeAutomationWear/Resources/: Resource.designer.cs
HomeAutomationApp/HomeAutomationWear/HomeAutomationWear/Resources/values/: strings.xml
